{
  "name": "virtual-customs",
  "version": "1.1.0",
  "description": "Virtual Customs desktop app",
  "repository": "https://github.com/tbr-development/VirtualCustoms-Nativefier.git",
  "author": "TBR-Development",
  "license": "MIT",
  "scripts": {
    "build-windows": "res/windows.bat",
    "build-linux": "chmod +X res/linux.sh && sh res/linux.sh",
    "build-darwin": "chmod +X res/mac.sh && sh res/darwin.sh"
  },
  "dependencies": {
    "nativefier": "^50.1.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "electron": "^18.3.7"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "platform": "all",
        "icon": "./Icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel"
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}